APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:uW9JL7b77deYK4zGoFDPAQ+TSQuDdIPqJAAs2JGG2PA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=laravel_db_server
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=Admin123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ACCESSTRADE_KEY="ufy5TvmkMiWuXg5vpxIDc1Cqgkm3ZrlS"

RECAPTCHA_SITE_KEY=6Ldc53YbAAAAAJENgXEXQHf1UeILuqPLTkTwcne7
RECAPTCHA_SECRET_KEY=6Ldc53YbAAAAAOVPUZjMKAepmKfSg8a_BZtkPKwV

FACEBOOK_APP_ID=488254286298719
FACEBOOK_APP_SECRET=13e40db898167c4768d21dc3b084c9a8
FACEBOOK_APP_CALLBACK_URL=https://laravel.lc/callback/facebook

GOOGLE_APP_ID=155880211538-1up1emd6qeth5fl8qdl0lsdsiqqmp1gj.apps.googleusercontent.com
GOOGLE_APP_SECRET=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
GOOGLE_APP_CALLBACK_URL=https://laravel.lc/callback/google

GITHUB_APP_ID=cb28a9a43040de4af74a
GITHUB_APP_SECRET=0c62539945221678e14e42e956196512b06b6fee
GITHUB_APP_CALLBACK_URL=https://laravel.lc/callback/github

NODEJS_URL="http://127.0.0.1:4000"

SHOPEE_APP_ID="17342940062"
SHOPEE_API_KEY="6ERDUYBANO7VTIBSFNQOAHDTLRU3MRV6"

SHOW_PRODUCT_DETAIL="0"

